# calculator

./: README.md  pom.xml
src/main/java/com/sanitas/calculator/: CalculatorApplication.java
src/main/java/com/sanitas/calculator/config/: CalculatorConfig.java
src/main/java/com/sanitas/calculator/controller/: CalculatorController.java
src/main/java/com/sanitas/calculator/exception/: OperationException.java
src/main/java/com/sanitas/calculator/model/: OperationModel.java
src/main/java/com/sanitas/calculator/service/: Operation.java  OperationImpl.java  TracerAPIImpl.java
src/test/java/com/sanitas/calculator/controller/: CalculatorControllerTest.java
src/test/java/com/sanitas/calculator/mocks/: OperationModelMocks.java
src/test/java/com/sanitas/calculator/service/: OperationImplTest.java
